apiVersion: v1
data:
  auth: dXNlcjokYXByMSRidFlHYldXTiRNNUY1TFFpbjhQaUZHeFAwbTVLZGIwCmJvb2tpbmc6JGFwcjEkbDlhTlMvRXEkWk5VSlhKdU1GODB3dFJXNFRJQlFtLg==
kind: Secret
metadata:
  name: basic-auth-booking
type: Opaque